<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<style>
* {
	padding: 0px;
	margin: 0px;
}

div {
	height: 97vh;
	width: 100%;
	background-color: rgb(176, 197, 164);
	border: 10px solid gray;
	text-align: center;
	position: fixed;
}

h1 {
	align-items: center;
	margin: 250px 50px 0px 50px;
	font-size: 60px;
	font-family: Helvetica ( sans-serif);
}

a {
	margin: 40px auto;
	display: inline-block;
	padding: 10px 20px;
	background-color: #4CAF50;
	color: #ffffff;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

a:hover {
	background-color: #26d36e;
	border: none;
	border: 0px 0px 10px white;
}
</style>
<body>
<div>
		<h1><u>WELCOME to CAR DEKHO</u> </h1>
		<a href="http://localhost:8080/carJSP/show_car"> Show All Cars</a>
	</div>

</body>
</html>